apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: devops-course
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbHMxbWU4dC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1aeWIyZGpjbVZrT201NWRHTlZOaTEwZFhKMmVXMHRiblZ3Ym5WMCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson